go 1.21.3

use (
	./exercism/go/airport-robot
	./exercism/go/animal-magic
	./exercism/go/annalyns-infiltration
	./exercism/go/bird-watcher
	./exercism/go/blackjack
	./exercism/go/booking-up-for-beauty
	./exercism/go/card-tricks
	./exercism/go/cars-assemble
	./exercism/go/census
	./exercism/go/chessboard
	./exercism/go/election-day
	./exercism/go/elons-toys
	./exercism/go/expenses
	./exercism/go/gross-store
	./exercism/go/interest-is-interesting
	./exercism/go/lasagna
	./exercism/go/lasagna-master
	./exercism/go/logs-logs-logs
	./exercism/go/meteorology
	./exercism/go/need-for-speed
	./exercism/go/parsing-log-files
	./exercism/go/party-robot
	./exercism/go/sorting-room
	./exercism/go/the-farm
	./exercism/go/vehicle-purchase
	./exercism/go/weather-forecast
	./exercism/go/welcome-to-tech-palace
)
